apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: traffic-operator
  namespace: traffic-operator-system
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: traffic-operator
  source: traffic-operator-catalog
  sourceNamespace: olm
